SoundBoard_UI/SoundBoard_UI/App.xaml

<Application x:Class="SoundBoard_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundBoard_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"   
                                        Background="#4854ac"   
                                        CornerRadius="5,5,5,5"   
                                        BorderThickness="0"  
                                        BorderBrush="#b4004e">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxRoundedCornersStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e8ecf1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Margin="0"  
                                                  Height="{TemplateBinding Height}"  
                                                  Style="{StaticResource ComboBoxButtonStyle}"  
                                                  Focusable="False"  
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press">
                                <Path Grid.Column="1"  
                                              HorizontalAlignment="Right"  
                                              VerticalAlignment="Center"  
                                              Data="M 0 0 L 4 4 L 8 0 Z"  
                                              Fill="#e8ecf1"
                                              Margin="0,0,5,0"/>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                                      Content="{TemplateBinding SelectionBoxItem}"  
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                                      VerticalAlignment="Center"  
                                                      HorizontalAlignment="Left"  
                                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                           Placement="Bottom"  
                                           IsOpen="{TemplateBinding IsDropDownOpen}"  
                                           AllowsTransparency="True"   
                                           Focusable="False"  
                                           PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                              SnapsToDevicePixels="True"          
                                              MinWidth="{TemplateBinding ActualWidth}"  
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"  
                                                    BorderThickness="0"  
                                                    CornerRadius="5"  
                                                    BorderBrush="Black"
                                                    Background="#263365"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#e8ecf1"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Border.Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TitleButton" BasedOn="{StaticResource ClearButton}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton" BasedOn="{StaticResource ClearButton}">
            <Setter Property="Background" Value="#4854ac"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
        </Style>
    </Application.Resources>
</Application>
