SoundBoard_UI/SoundBoard_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard_UI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SoundBoard_UI.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SoundBoard" Height="450" Width="800"
        Background="#131d25"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#282f3a"  MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton"
                    Style="{StaticResource TitleButton}"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Margin="0,0,2,0">
                <Ellipse x:Name="eClose" Width="10" Height="10" Fill="#f54e4e"/>
            </Button>
            <Button x:Name="MinButton"
                    Style="{StaticResource TitleButton}"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                <Ellipse x:Name="eMinimize" Width="10" Height="10" Fill="#f5c34e"/>
            </Button>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0">SoundBoard</TextBlock>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spContainerLeft" Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        <Setter Property="Foreground" Value="#e8ecf1"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="#e8ecf1"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>Playback Device</TextBlock>

                <ComboBox x:Name="cbPlayback" Height="25" Style="{StaticResource ComboBoxRoundedCornersStyle}"/>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Set margin to 0,10,0,0 for textblock-->
                    <TextBlock Grid.Row="0" Margin="0,0,0,0">Recording Device</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="cbRecording" Height="25" Margin="0, 10, 0, 0" Style="{StaticResource ComboBoxRoundedCornersStyle}"/>
                    <Rectangle Fill="Black" Grid.Row="0" Grid.RowSpan="2" Opacity=".7"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Coming Soon..." Foreground="White" Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>

                <Grid x:Name="spAudioButtonsContainer" Margin="0, 10, 0, 0" >
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRecordingStart" Style="{DynamicResource MainButton}" Click="btnRecordingStart_Click" Content="Start" Margin="0,0,10,0" Grid.Column="0"/>
                    <Button x:Name="btnRecordingSave" Style="{StaticResource MainButton}" Click="btnRecordingSave_Click" Content="Save" Margin="10,0,10,0" Grid.Column="1"/>
                    <Button x:Name="btnSoundPlay" Style="{StaticResource MainButton}" Click="btnSoundPlay_Click" Content="Play" Margin="10,0,0,0" Grid.Column="2"/>
                    <Label HorizontalAlignment="Right" x:Name="lblSaveTime" Content="5 sec" Foreground="#e8ecf1" Grid.Column="3"/>
                </Grid>

                <Slider x:Name="sTimeToSave" IsSnapToTickEnabled="True" TickFrequency="5" Minimum="5" Maximum="100" Margin="0,10,0,0" Value="5" ValueChanged="sTimeToSave_ValueChanged"/>

                <Border Background="#292f3a" BorderBrush="Transparent" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0">
                    <Canvas x:Name="cVisualiser" Height="100"/>
                </Border>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Margin="20,0,0,10" Foreground="White" FontSize="12" Content="Copyright © Serghei Diulgherov - BnoppSoftware. All rights reserved."/>

            <StackPanel x:Name="spContainerRight" Grid.Column="1" Margin="20">
                <DataGrid x:Name="dgSounds" IsReadOnly="True" Height="285"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      AutoGenerateColumns="True"
                      AutoGeneratedColumns="dgSounds_AutoGeneratedColumns" RowHeaderWidth="0" SelectionMode="Single"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <EventSetter Event="MouseDoubleClick" Handler="GridDouble_Click"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
