SoundBoard_UI/SoundBoard_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard_UI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SoundBoard_UI.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SoundBoard" Height="450" Width="800"
        Background="#131d25">
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#282f3a"  MouseDown="TitleBar_MouseDown">
            <Button x:Name="CloseButton"
                    Style="{StaticResource TitleButton}"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Margin="0,0,2,0">
                <Ellipse x:Name="eClose" Width="10" Height="10" Fill="#f54e4e"/>
            </Button>
            <Button x:Name="MinButton"
                    Style="{StaticResource TitleButton}"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                <Ellipse x:Name="eMinimize" Width="10" Height="10" Fill="#f5c34e"/>
            </Button>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0">SoundBoard</TextBlock>
        </DockPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spContainerLeft" Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="#e8ecf1"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>Playback Device</TextBlock>

                <ComboBox x:Name="cbPlayback" Height="25" Style="{StaticResource ComboBoxRoundedCornersStyle}"/>

                <TextBlock Margin="0,10,0,0">Recording Device</TextBlock>

                <ComboBox x:Name="cbRecording" Height="25" Margin="0, 10, 0, 0" Style="{StaticResource ComboBoxRoundedCornersStyle}"/>

                <StackPanel x:Name="spAudioButtonsContainer" Orientation="Horizontal" Margin="0, 10, 0, 0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnRecordingStart" Style="{DynamicResource MainButton}" Click="btnRecordingStart_Click" Content="Start" Margin="0,0,10,0"/>
                    <Button x:Name="btnRecordingStop" Style="{StaticResource MainButton}" Click="btnRecordingStop_Click" Content="Stop" Margin="10,0,10,0"/>
                    <Button x:Name="btnRecordingSave" Style="{StaticResource MainButton}" Click="btnRecordingSave_Click" Content="Save" Margin="10,0,10,0"/>
                    <Button x:Name="btnSoundPlay" Style="{StaticResource MainButton}" Click="btnSoundPlay_Click" Content="Play" Margin="10,0,0,0"/>
                </StackPanel>

                <Slider x:Name="sTimeToSave" IsSnapToTickEnabled="True" TickFrequency="5" Minimum="0" Maximum="100" Margin="0,10,0,0" Value="50" ValueChanged="sTimeToSave_ValueChanged"/>

                <Border Background="#292f3a" BorderBrush="Transparent" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0">
                    <Canvas x:Name="cVisualiser" Height="100"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="spContainerRight" Grid.Column="1" Margin="20">
                <DataGrid x:Name="dgSounds" IsReadOnly="False" Height="285"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      AutoGenerateColumns="True"
                      AutoGeneratedColumns="dgSounds_AutoGeneratedColumns" RowHeaderWidth="0" SelectionMode="Single"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
