SoundBoard_UI/SoundBoard_UI/SoundProperties.xaml

<Window x:Class="SoundBoard_UI.SoundProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard_UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Manage Sound" Height="150" Width="350"
        Background="{StaticResource BackgroundColorLight}"
        Topmost="True"
        AllowsTransparency="True"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,350,150" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderBrush="{StaticResource BorderColorLight}" BorderThickness="2" CornerRadius="9">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource BorderColorLight}"  MouseDown="TitleBar_MouseDown">
                <Button x:Name="CloseButton"
                            Style="{StaticResource TitleButton}"
                            Click="CloseButton_Click"
                            DockPanel.Dock="Right"
                            Margin="0,0,2,0">
                    <Ellipse x:Name="eClose" Width="10" Height="10" Fill="#f54e4e"/>
                </Button>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorLight}" Margin="10,0,0,0">Manage Sound</TextBlock>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10, 10, 10, 0" Grid.Row="0">
                    <Label Content="Sound Name:" Foreground="{StaticResource ForegroundColorLight}" MaxHeight="20" Padding="0"/>
                    <TextBox x:Name="tbSoundName" TextChanged="tbSoundName_TextChanged" GotFocus="tbSoundName_GotFocus" Grid.Row="0" Height="30" FontSize="15" VerticalContentAlignment="Center"  Background="{StaticResource BorderColorLight}" BorderBrush="Transparent" Foreground="{StaticResource ForegroundColorLight}"/>
                </StackPanel>
                <Grid Margin="10, 0, 10, 10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblShortcut" Grid.Column="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Content="No Shortcut" Foreground="{StaticResource ForegroundColorLight}"/>
                    <Button x:Name="btnShortcut" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource MainButtonLight}" Click="btnShortcut_Click" Width="125" Content="Set Shortcut"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
